VITE_SUPABASE_URL=https://qjehobtdxlnfpqwgtsde.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqZWhvYnRkeGxuZnBxd2d0c2RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NjM0MjcsImV4cCI6MjA3MDIzOTQyN30.1Zj3sV43-BmqPqS2y4vxwuv2REzcxmKkWxDX5AMv_EA
VITE_GEMINI_API_KEY=AIzaSyCDVerQMfsWmeG5vBIRsZWwG3mY1WChmZs